# BDD-Framework

Selenium/: .classpath  pom.xml
Selenium/src/main/java/Base/: ActionvsActions.java  Browsermethods.java  CaptureScreenShots.java  FileUploadScenario.java  Getmethods.java  HandlingBrowserWindow.java  HandlingDropdown.java  HandlingMouseandKeyboardEvents.java  Locators.java  Navigationalmethods.java  ReadallOptionsUsingDropdown.java  Readmultiplelinksataatime.java  TestBase.java  Validationmethods.java  Weblocators.java
Selenium/src/main/java/ScrollBarFunctionality/: ScrollBottomOfPage.java  ScrollupandModifysecondvalue.java  scrolldownbypixels.java
Selenium/src/test/java/Cucumber/: Amazon_Step_Defination.java  Runnerclass.java
Selenium/src/test/resources/: Amazon.feature
